# com.tugalsan.tst.yguard

./: _lnk_b.txt  pom.xml
output/: __lnk_b.txt  __txt_a.txt  _spec-license.html_lnk_a.txt  _spec-license.html_lnk_b.txt
output/_books.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_access_java-accessibility-overview.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_core_java-core-libraries1.html/: _en_java_javase_22_core_java-core-libraries1.html_lnk_a.txt  _en_java_javase_22_core_java-core-libraries1.html_lnk_b.txt  _en_java_javase_22_core_java-core-libraries1.html_txt_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_api_overview-summary.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_index.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_jar_jar.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_javadoc_doc-comment-spec.html/: _en_java_javase_22_docs_specs_javadoc_doc-comment-spec.html_lnk_a.txt  _en_java_javase_22_docs_specs_javadoc_doc-comment-spec.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_jdwp_jdwp-spec.html/: _en_java_javase_22_docs_specs_jdwp_jdwp-spec.html_lnk_a.txt  _en_java_javase_22_docs_specs_jdwp_jdwp-spec.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_jni_index.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_jvmti.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_man_index.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_security_standard-names.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_docs_specs_serialization_index.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_gctuning_introduction-garbage-collection-tuning.html/: _en_java_javase_22_gctuning_introduction-garbage-collection-tuning.html_lnk_a.txt  _en_java_javase_22_gctuning_introduction-garbage-collection-tuning.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_install_overview-jdk-installation.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_install_version-string-format.html/: _en_java_javase_22_install_version-string-format.html_lnk_a.txt  _en_java_javase_22_install_version-string-format.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_intl_internationalization-overview.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_javadoc_javadoc.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_jfapi_why-use-jfr-api.html/: _en_java_javase_22_jfapi_why-use-jfr-api.html_lnk_a.txt  _en_java_javase_22_jfapi_why-use-jfr-api.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_jmx_introduction-jmx-technology.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_jpackage_packaging-overview.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_jshell_introduction-jshell.html/: _en_java_javase_22_jshell_introduction-jshell.html_lnk_a.txt  _en_java_javase_22_jshell_introduction-jshell.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_language_java-language-changes.html/: _en_java_javase_22_language_java-language-changes.html_lnk_a.txt  _en_java_javase_22_language_java-language-changes.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_management_overview-java-se-monitoring-and-management.html/: _en_java_javase_22_management_overview-java-se-monitoring-and-management.html_lnk_a.txt  _en_java_javase_22_management_overview-java-se-monitoring-and-management.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_migrate_getting-started.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_security_java-security-overview1.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_troubleshoot_general-java-troubleshooting.html/: _skipped_a.txt  _skipped_b.txt
output/_en_java_javase_22_vm_java-virtual-machine-technology-overview.html/: _skipped_a.txt  _skipped_b.txt
output/_index.html/: _index.html_lnk_a.txt  _index.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/_related-resources.html/: _related-resources.html_lnk_a.txt  _related-resources.html_lnk_b.txt  _skipped_a.txt  _skipped_b.txt
output/directory/: directory_lnk_a.txt  directory_txt_b.txt
output/index/: index_lnk_a.txt
src/main/java/: module-info.java
src/main/java/com/tugalsan/tst/yguard/: Main.java
